# adjust-pipeline

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
apps/dataloader/: db.properties
reader/: build.sbt
reader/src/src/main/resources/: log4j.properties
reader/src/src/main/scala/com/github/terentich/adjust/pipeline/: Main.scala
src/main/java/com/github/terentich/adjust/dataloader/: Main.java
src/main/java/com/github/terentich/adjust/dataloader/db/: DbManager.java
src/main/java/com/github/terentich/adjust/dataloader/io/: IgraFileReader.java
src/main/java/com/github/terentich/adjust/dataloader/model/: IgraData.java  IgraHeader.java  IgraRecord.java
src/main/resources/: ddl.sql
